// Old name kept so older scripts still work.
json_parse_flat_to_cvars local.json local.prefix:
{
	end (waitthread json_parse_to_store local.json local.prefix)
}end


// Same as above, just another old entry point.
json_parse_to_cvars local.json local.prefix:
{
	end (waitthread json_parse_to_store local.json local.prefix)
}end


// Main parse call people should use.
json_parse local.json local.prefix:
{
	end (waitthread json_parse_to_store local.json local.prefix)
}end


// Makes sure our in-memory store exists.
json_store_init:
{
	if (level.json_store_ready != 1) {
		level.json_store_ready = 1
		level.json_store[0] = NIL
	}
}end


// Internal marker for null values.
json_null_sentinel:
{
	end "__JSON_NULL__"
}end


// Saves one parsed value under a flat key path.
json_set local.path local.value:
{
	waitthread json_store_init
	level.json_store[local.path] = local.value
}end


// Reads one value from store and maps null marker back to text.
json_get local.path:
{
	waitthread json_store_init
	local.null = waitthread json_null_sentinel
	if (level.json_store[local.path] == NIL) {
		end ""
	}

	if (level.json_store[local.path] == local.null) {
		end "null"
	}

	end level.json_store[local.path]
}end


// Stores last parser error details.
json_set_error local.code local.i local.char local.snip:
{
	level.json_error = local.code
	if (local.i == NIL) {
		level.json_error_i = ""
	} else {
		level.json_error_i = local.i
	}

	if (local.char == NIL) {
		level.json_error_char = ""
	} else {
		level.json_error_char = local.char
	}

	if (local.snip == NIL) {
		level.json_error_snip = ""
	} else {
		level.json_error_snip = local.snip
	}
}end


// Gives last error code.
json_get_error:
{
	if (level.json_error == NIL) {
		end ""
	}

	end level.json_error
}end


// Gives index where parse failed.
json_get_error_i:
{
	if (level.json_error_i == NIL) {
		end ""
	}

	end level.json_error_i
}end


// Gives character seen at failure point.
json_get_error_char:
{
	if (level.json_error_char == NIL) {
		end ""
	}

	end level.json_error_char
}end


// Gives nearby text around the error.
json_get_error_snip:
{
	if (level.json_error_snip == NIL) {
		end ""
	}

	end level.json_error_snip
}end


// Simple lock so two parses do not fight each other.
json_parse_lock_acquire:
{
	while (level.json_parse_busy == 1) {
		wait 0.01
	}
	level.json_parse_busy = 1
}end


// Unlock after parse ends.
json_parse_lock_release:
{
	level.json_parse_busy = 0
}end


// Max nested depth allowed during parse.
json_get_max_depth:
{
	if (level.json_max_depth == NIL || level.json_max_depth == "") {
		level.json_max_depth = 64
	}
	end level.json_max_depth
}end


// Trims ending dot from prefix if there is one.
json_trim_trailing_dot local.path:
{
	if (local.path == NIL || local.path == "") {
		end ""
	}

	if (local.path[(local.path.size - 1)] != ".") {
		end local.path
	}

	local.out = ""
	local.i = 0
	local.stop = local.path.size - 1
	while (local.i < local.stop) {
		local.out += local.path[local.i]
		local.i++
	}

	end local.out
}end


// Parses JSON text and writes values into flat store keys.
json_parse_to_store local.json local.prefix:
{
	waitthread json_store_init
	waitthread json_parse_lock_acquire
	waitthread json_set_error "" NIL NIL NIL

	local.json = waitthread json_normalize_input local.json
	local.i = waitthread json_skip_ws local.json 0
	local.base_path = waitthread json_trim_trailing_dot local.prefix
	local.max_depth = waitthread json_get_max_depth

	if (local.i >= local.json.size) {
		waitthread json_set_error_here "empty_json" local.json local.i
		waitthread json_parse_lock_release
		end 0
	}

	local.parse_pair = waitthread json_parse_value local.json local.i local.base_path 0 local.max_depth
	if (local.parse_pair == NIL) {
		waitthread json_parse_lock_release
		end 0
	}

	local.i = waitthread json_skip_ws local.json local.parse_pair[1]
	if (local.i != local.json.size) {
		waitthread json_set_error_here "trailing_tokens" local.json local.i
		waitthread json_parse_lock_release
		end 0
	}

	waitthread json_parse_lock_release
	end 1
}end


// Placeholder in case we want to pre-clean input later.
json_normalize_input local.str:
{
	end local.str
}end


// Builds child key path from base + part.
json_join_path local.base local.part:
{
	if (local.base == NIL || local.base == "") {
		end local.part
	}

	if (local.base[(local.base.size - 1)] == ".") {
		end (local.base + local.part)
	}

	end (local.base + "." + local.part)
}end


// Tells if this path should be stored.
json_should_store_path local.path:
{
	if (local.path == NIL || local.path == "") {
		end 0
	}

	end 1
}end


// Moves index past spaces/tabs/newlines.
json_skip_ws local.str local.i:
{
	while (local.i < local.str.size) {
		local.c = string local.str[local.i]
		if (waitthread json_is_ws local.c) {
			local.i++
			continue
		}

		end local.i
	}

	end local.i
}end


// Checks if character is treated as whitespace.
json_is_ws local.c:
{
	if (local.c == " " || local.c == "\t" || local.c == "\n") {
		end 1
	}

	end 0
}end


// Detects quote char behavior in this script runtime.
json_quote_char:
{
	local.probe = "{\"k\":1}"
	local.first = string local.probe[1]
	if (local.first == "\\") {
		end (string local.probe[2])
	}

	end local.first
}end


// Returns current char, or <eof> if we are at the end.
json_char_or_eof local.str local.i:
{
	if (local.i >= local.str.size) {
		end "<eof>"
	}

	end (string local.str[local.i])
}end


// Sets error using current index + auto snippet.
json_set_error_here local.code local.str local.i:
{
	waitthread json_set_error local.code local.i (waitthread json_char_or_eof local.str local.i) (waitthread json_debug_snippet local.str local.i 40)
}end


// Sets error when parser hit end of input.
json_set_error_eof local.code local.str local.i:
{
	waitthread json_set_error local.code local.i "<eof>" (waitthread json_debug_snippet local.str local.i 40)
}end


// Checks if char can start true/false/null/number token.
json_is_bare_value_start local.c:
{
	if (local.c == "-" || local.c == "0" || local.c == "1" || local.c == "2" || local.c == "3" || local.c == "4" || local.c == "5" || local.c == "6" || local.c == "7" || local.c == "8" || local.c == "9" || local.c == "t" || local.c == "f" || local.c == "n") {
		end 1
	}

	end 0
}end


// Checks for 0..9.
json_is_digit local.c:
{
	if (local.c == "0" || local.c == "1" || local.c == "2" || local.c == "3" || local.c == "4" || local.c == "5" || local.c == "6" || local.c == "7" || local.c == "8" || local.c == "9") {
		end 1
	}

	end 0
}end


// Checks for valid hex char.
json_is_hex local.c:
{
	if (waitthread json_is_digit local.c) {
		end 1
	}

	if (local.c == "a" || local.c == "b" || local.c == "c" || local.c == "d" || local.c == "e" || local.c == "f" || local.c == "A" || local.c == "B" || local.c == "C" || local.c == "D" || local.c == "E" || local.c == "F") {
		end 1
	}

	end 0
}end


// Converts one hex char to number.
json_hex_value local.c:
{
	if (local.c == "0") { end 0 }
	if (local.c == "1") { end 1 }
	if (local.c == "2") { end 2 }
	if (local.c == "3") { end 3 }
	if (local.c == "4") { end 4 }
	if (local.c == "5") { end 5 }
	if (local.c == "6") { end 6 }
	if (local.c == "7") { end 7 }
	if (local.c == "8") { end 8 }
	if (local.c == "9") { end 9 }
	if (local.c == "a" || local.c == "A") { end 10 }
	if (local.c == "b" || local.c == "B") { end 11 }
	if (local.c == "c" || local.c == "C") { end 12 }
	if (local.c == "d" || local.c == "D") { end 13 }
	if (local.c == "e" || local.c == "E") { end 14 }
	if (local.c == "f" || local.c == "F") { end 15 }
	end -1
}end


// Converts 4 hex chars from \uXXXX into one number.
json_hex4_to_int local.c1 local.c2 local.c3 local.c4:
{
	local.v1 = waitthread json_hex_value local.c1
	local.v2 = waitthread json_hex_value local.c2
	local.v3 = waitthread json_hex_value local.c3
	local.v4 = waitthread json_hex_value local.c4
	if (local.v1 < 0 || local.v2 < 0 || local.v3 < 0 || local.v4 < 0) {
		end -1
	}

	local.value = local.v1 * 4096
	local.value += local.v2 * 256
	local.value += local.v3 * 16
	local.value += local.v4
	end local.value
}end


// Reads one quoted string and handles escapes.
json_read_quoted_string local.str local.i:
{
	if (local.i >= local.str.size) {
		end
	}

	local.quote = waitthread json_quote_char
	local.slash = "\\"
	local.c = string local.str[local.i]

	if (local.c == local.quote) {
		local.i++
	} else if (local.c == local.slash && (local.i + 1) < local.str.size && (string local.str[local.i + 1]) == local.quote) {
		local.i += 2
	} else {
		end
	}

	local.result = ""

	while (local.i < local.str.size) {
		local.c = string local.str[local.i]

		if (local.c == local.slash) {
			if ((local.i + 1) >= local.str.size) {
				waitthread json_set_error_eof "unterminated_escape" local.str local.i
				end
			}

			local.next = string local.str[local.i + 1]
			if (local.next == local.quote || local.next == local.slash || local.next == "/") {
				local.result += local.next
				local.i += 2
				continue
			}

			if (local.next == "n") {
				local.result += "\n"
				local.i += 2
				continue
			}

			if (local.next == "r") {
				local.result += "\r"
				local.i += 2
				continue
			}

			if (local.next == "t") {
				local.result += "\t"
				local.i += 2
				continue
			}

			if (local.next == "b") {
				local.result += "\b"
				local.i += 2
				continue
			}

			if (local.next == "f") {
				local.result += "\f"
				local.i += 2
				continue
			}

			if (local.next == "u") {
				if ((local.i + 5) >= local.str.size) {
					waitthread json_set_error_eof "incomplete_unicode_escape" local.str local.i
					end
				}

				local.c1 = string local.str[local.i + 2]
				local.c2 = string local.str[local.i + 3]
				local.c3 = string local.str[local.i + 4]
				local.c4 = string local.str[local.i + 5]
				if (!(waitthread json_is_hex local.c1) || !(waitthread json_is_hex local.c2) || !(waitthread json_is_hex local.c3) || !(waitthread json_is_hex local.c4)) {
					waitthread json_set_error_here "invalid_unicode_escape" local.str local.i
					end
				}

				local.codepoint = waitthread json_hex4_to_int local.c1 local.c2 local.c3 local.c4
				if (local.codepoint >= 0 && local.codepoint <= 255) {
					local.result += (string local.codepoint)
				} else {
					local.result += "?"
				}

				local.i += 6
				continue
			}

			waitthread json_set_error_here "invalid_escape_sequence" local.str local.i
			end
		}

		if (local.c == local.quote) {
			local.pair[0] = local.result
			local.pair[1] = (local.i + 1)
			end local.pair
		}

		local.result += local.c
		local.i++
	}

	waitthread json_set_error_eof "unterminated_string" local.str local.i
	end
}end


// Parses any value starting at current index.
json_parse_value local.str local.i local.path local.depth local.max_depth:
{
	local.i = waitthread json_skip_ws local.str local.i
	if (local.i >= local.str.size) {
		waitthread json_set_error "unexpected_end_before_value" local.i "<eof>" (waitthread json_debug_snippet local.str local.i 40)
		end
	}

	if (local.depth > local.max_depth) {
		waitthread json_set_error_here "max_depth_exceeded" local.str local.i
		end
	}

	local.current_char = string local.str[local.i]

	if (local.current_char == "{") {
		end (waitthread json_parse_object local.str local.i local.path (local.depth + 1) local.max_depth)
	}

	if (local.current_char == "[") {
		end (waitthread json_parse_array local.str local.i local.path (local.depth + 1) local.max_depth)
	}

	if (waitthread json_is_bare_value_start local.current_char) {
		end (waitthread json_parse_bare_value local.str local.i local.path)
	}

	local.pair = waitthread json_parse_string_value local.str local.i local.path
	if (local.pair == NIL) {
		if ((waitthread json_get_error) == "") {
			waitthread json_set_error_here "invalid_value_start" local.str local.i
		}
		end
	}

	end local.pair
}end


// Parses object: { key: value, ... }.
json_parse_object local.str local.i local.path local.depth local.max_depth:
{
	if ((string local.str[local.i]) != "{") {
		waitthread json_set_error_here "expected_object_start" local.str local.i
		end
	}

	local.i++
	local.i = waitthread json_skip_ws local.str local.i

	if (local.i < local.str.size && (string local.str[local.i]) == "}") {
		local.pair[1] = (local.i + 1)
		end local.pair
	}

	while (1) {
		local.i = waitthread json_skip_ws local.str local.i
		local.key_parse = waitthread json_read_quoted_string local.str local.i
		if (local.key_parse == NIL) {
			if ((waitthread json_get_error) == "") {
				waitthread json_set_error_here "expected_key_string" local.str local.i
			}
			end
		}

		local.key_name = local.key_parse[0]
		local.i = waitthread json_skip_ws local.str local.key_parse[1]

		if (local.i >= local.str.size || (string local.str[local.i]) != ":") {
			waitthread json_set_error_here "expected_colon" local.str local.i
			end
		}

		local.child_path = waitthread json_join_path local.path local.key_name
		local.value_parse = waitthread json_parse_value local.str (local.i + 1) local.child_path local.depth local.max_depth
		if (local.value_parse == NIL) {
			end
		}

		local.i = waitthread json_skip_ws local.str local.value_parse[1]
		if (local.i >= local.str.size) {
			waitthread json_set_error_eof "unexpected_end_in_object" local.str local.i
			end
		}

		if ((string local.str[local.i]) == ",") {
			local.i++
			continue
		}

		if ((string local.str[local.i]) == "}") {
			local.pair[1] = (local.i + 1)
			end local.pair
		}

		waitthread json_set_error_here "expected_comma_or_object_end" local.str local.i
		end
	}
}end


// Parses array: [value, value, ...].
json_parse_array local.str local.i local.path local.depth local.max_depth:
{
	if ((string local.str[local.i]) != "[") {
		waitthread json_set_error_here "expected_array_start" local.str local.i
		end
	}

	local.i++
	local.idx = 0
	local.i = waitthread json_skip_ws local.str local.i

	if (local.i < local.str.size && (string local.str[local.i]) == "]") {
		local.pair[1] = (local.i + 1)
		end local.pair
	}

	while (1) {
		local.item_path = waitthread json_join_path local.path local.idx
		local.value_parse = waitthread json_parse_value local.str local.i local.item_path local.depth local.max_depth
		if (local.value_parse == NIL) {
			end
		}

		local.idx++
		local.i = waitthread json_skip_ws local.str local.value_parse[1]
		if (local.i >= local.str.size) {
			waitthread json_set_error_eof "unexpected_end_in_array" local.str local.i
			end
		}

		if ((string local.str[local.i]) == ",") {
			local.i++
			continue
		}

		if ((string local.str[local.i]) == "]") {
			local.pair[1] = (local.i + 1)
			end local.pair
		}

		waitthread json_set_error_here "expected_comma_or_array_end" local.str local.i
		end
	}
}end


// Parses string value and stores it.
json_parse_string_value local.str local.i local.path:
{
	local.pair = waitthread json_read_quoted_string local.str local.i
	if (local.pair == NIL) {
		if ((waitthread json_get_error) == "") {
			waitthread json_set_error_here "expected_string_value" local.str local.i
		}
		end
	}

	if (waitthread json_should_store_path local.path) {
		waitthread json_set local.path local.pair[0]
	}

	local.out[1] = local.pair[1]
	end local.out
}end


// Validates number format.
json_is_number_token local.token:
{
	if (local.token == NIL || local.token == "") {
		end 0
	}

	local.i = 0
	if ((string local.token[local.i]) == "-") {
		local.i++
		if (local.i >= local.token.size) {
			end 0
		}
	}

	local.c = string local.token[local.i]
	if (local.c == "0") {
		local.i++
		if (local.i < local.token.size && waitthread json_is_digit (string local.token[local.i])) {
			end 0
		}
	} else {
		if (!(waitthread json_is_digit local.c)) {
			end 0
		}

		while (local.i < local.token.size && waitthread json_is_digit (string local.token[local.i])) {
			local.i++
		}
	}

	if (local.i < local.token.size && (string local.token[local.i]) == ".") {
		local.i++
		if (local.i >= local.token.size || !(waitthread json_is_digit (string local.token[local.i]))) {
			end 0
		}

		while (local.i < local.token.size && waitthread json_is_digit (string local.token[local.i])) {
			local.i++
		}
	}

	if (local.i < local.token.size) {
		local.e = string local.token[local.i]
		if (local.e == "e" || local.e == "E") {
			local.i++
			if (local.i < local.token.size) {
				local.sign = string local.token[local.i]
				if (local.sign == "+" || local.sign == "-") {
					local.i++
				}
			}

			if (local.i >= local.token.size || !(waitthread json_is_digit (string local.token[local.i]))) {
				end 0
			}

			while (local.i < local.token.size && waitthread json_is_digit (string local.token[local.i])) {
				local.i++
			}
		}
	}

	if (local.i != local.token.size) {
		end 0
	}

	end 1
}end


// Parses true/false/null/number token and stores it.
json_parse_bare_value local.str local.i local.path:
{
	if (local.i >= local.str.size) {
		waitthread json_set_error_eof "expected_value" local.str local.i
		end
	}

	local.result = ""
	while (local.i < local.str.size) {
		local.c = string local.str[local.i]

		if (local.c == "," || local.c == "}" || local.c == "]" || waitthread json_is_ws local.c) {
			break
		}

		local.result += local.c
		local.i++
	}

	if (local.result == "") {
		waitthread json_set_error_here "expected_value" local.str local.i
		end
	}

	local.value = NIL
	local.valid = 0
	local.null = waitthread json_null_sentinel

	if (local.result == "true") {
		local.value = 1
		local.valid = 1
	} else if (local.result == "false") {
		local.value = 0
		local.valid = 1
	} else if (local.result == "null") {
		local.value = local.null
		local.valid = 1
	} else if (waitthread json_is_number_token local.result) {
		local.value = local.result
		local.valid = 1
	}

	if (!local.valid) {
		waitthread json_set_error_here "invalid_bare_value" local.str (local.i - local.result.size)
		end
	}

	if (waitthread json_should_store_path local.path) {
		waitthread json_set local.path local.value
	}

	local.out[1] = local.i
	end local.out
}end


// Builds short text preview around error spot.
json_debug_snippet local.str local.i local.radius:
{
	local.start = local.i - local.radius
	if (local.start < 0) {
		local.start = 0
	}

	local.stop = local.i + local.radius
	if (local.stop > local.str.size) {
		local.stop = local.str.size
	}

	local.out = ""
	while (local.start < local.stop) {
		local.out += local.str[local.start]
		local.start++
	}

	end local.out
}end
